# committer-solr

./: CHANGES.xml  README.md  TODO.txt  pom.xml
norconex-committer-solr/: CHANGES.xml  TODO.txt  pom.xml
norconex-committer-solr/src/changes/: changes.xml
norconex-committer-solr/src/main/assembly/: NOTICE.txt
norconex-committer-solr/src/main/java/com/norconex/committer/solr/: SolrClientType.java  SolrCommitter.java  SolrCommitter.xsd
norconex-committer-solr/src/main/javadoc/: overview.html
norconex-committer-solr/src/site/: site.xml
norconex-committer-solr/src/site/markdown/: download.md.vm  index.md.vm  support.md.vm
norconex-committer-solr/src/site/resources/css/: site.css
norconex-committer-solr/src/site/resources/snippets/: github-buttons.html
norconex-committer-solr/src/test/java/com/norconex/committer/solr/: SolrCommitterSolrIntegrationTest.java  SolrCommitterTest.java
norconex-committer-solr/src/test/resources/: schema.xml  solrconfig.xml
src/main/assembly/: README.txt  dist.xml
src/main/java/com/norconex/committer/solr/: SolrClientType.java  SolrCommitter.java  SolrCommitter.xsd
src/test/java/com/norconex/committer/solr/: AbstractSolrTest.java  SolrCommitterConfigTest.java  SolrCommitterConfigTest.xml  SolrCommitterSolrIntegrationTest.java  SolrCommitterTest.java  SolrCommitterTest.xml
src/test/resources/solr-server/test/conf/: schema.xml  solrconfig.xml
